# AllPurposeNotes

./: AdMob ID.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xtremedeveloper/allpurposenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xtremedeveloper/allpurposenotes/: CardDataImpl.java  CardListItemAdapter.java  CarouselEffectTransformer.java  CarouselMenuTransformer.java  EditTextNotes.java  Home.java  MenuAdapter.java  MyPagerAdapter.java  login.java  user.java  user_details.java
app/src/main/res/anim/: fade_out.xml  login_show.xml  logo_hide.xml  logo_reveal.xml  slide_up.xml  verified_text.xml  verified_tick.xml
app/src/main/res/drawable/: add.xml  arrow_up.xml  calendar.xml  change.xml  close.xml  con_password_nok.xml  cursor_text.xml  diagonal_background.xml  dob.xml  dp_upload_layer.xml  edit_notes.xml  email.xml  forget.xml  left.xml  logo_back.xml  notes_audio.xml  notes_check.xml  notes_text.xml  password_nok.xml  profile_back.xml  ribbon.xml  round_app.xml  round_corner.xml  round_white.xml  sign_dialog.xml  sign_facebook.xml  sign_facebook_logo.xml  sign_google.xml  sign_google_logo.xml  signin.xml  signin_disabled.xml  signin_pressed.xml  splash.xml  tick.xml  user.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  card_expanded.xml  edit_actionbar.xml  edit_text_notes.xml  home_content.xml  home_drawer.xml  menu_items.xml  note_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xtremedeveloper/allpurposenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
