apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "xtremedeveloper.allpurposenotes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.sdsmdg.kd:trianglify:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.tomergoldst.android:tooltips:1.0.6'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.imangazalievm:circlemenu:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
apply plugin: 'com.google.gms.google-services'