<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context="xtremedeveloper.allpurposenotes.login">
    <com.flurgle.camerakit.CameraView
        android:id="@+id/cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        camerakit:ckFacing="back"
        camerakit:ckFlash="off"
        camerakit:ckFocus="continuous"
        camerakit:ckMethod="standard"
        camerakit:ckZoom="pinch"
        camerakit:ckPermissions="strict"
        camerakit:ckCropOutput="true"
        camerakit:ckJpegQuality="100"
        android:adjustViewBounds="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/click_pane">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shutter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:id="@+id/click"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/galary"
            android:background="#fff">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/crop_view"
            android:background="#fff">
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/permission_camera"
        android:visibility="gone"
        android:background="#000">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/im_sad"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/sad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_sad"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="@string/blind"
                android:id="@+id/permission_text"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/permission_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/allow"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:id="@+id/allow_camera"
                android:text="@string/allow_camera"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>