<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#232323">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/menu_cover"
        android:layout_height="250dp"
        android:layout_marginTop="00dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diagonal_background">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="121dp"
            android:layout_marginStart="8.5dp"
            android:id="@+id/profile_menu_cov">
            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_back">
            </RelativeLayout>
            <ProgressBar
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:id="@+id/loading_profile"
                android:visibility="visible"
                android:layout_centerInParent="true"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/profile_menu"
                android:layout_centerInParent="true"
                android:src="@mipmap/boy"
                app:civ_border_width="0dp"
                app:civ_shadow="false"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/display_name"
            android:gravity="center_vertical|start"
            android:layout_toEndOf="@+id/profile_menu_cov"
            android:layout_alignBottom="@+id/profile_menu_cov"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/profile_text"
            android:textSize="30sp"
            android:textStyle="normal"
            android:lineSpacingExtra="-10sp"
            android:text=""/>
        <android.support.v4.view.ViewPager
            android:id="@+id/menuPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/display_name"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="75dp"
            android:paddingEnd="155dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:transitionGroup="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="-80dp"/>
        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patternLock"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>
</RelativeLayout>