<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#232323">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:src="@mipmap/tony"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diagonal_background">
        <RelativeLayout
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="200dp"
            android:layout_marginStart="30dp"
            android:id="@+id/profile_menu_cov"
            android:background="@drawable/profile_back">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_menu"
                android:src="@mipmap/tony"
                android:layout_centerInParent="true"
                app:civ_border_width="0dp"
                app:civ_shadow="false"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/display_name"
            android:gravity="center_vertical|start"
            android:layout_toEndOf="@+id/profile_menu_cov"
            android:layout_alignBottom="@+id/profile_menu_cov"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/profile_text"
            android:textSize="33sp"
            android:textStyle="normal"
            android:lineSpacingExtra="-10sp"
            android:text="Ritik Srivastava"/>
    </RelativeLayout>
</RelativeLayout>