<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:id="@+id/notesPagerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.ramotion.expandingcollection.ECPagerView
        xmlns:ec="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notesPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        ec:cardHeaderHeightExpanded="150dp"
        ec:cardHeight="350dp"
        ec:cardWidth="250dp" />
</RelativeLayout>